{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Pinned explicitly. Without it, TypeScript infers the common root from
    // whatever is included — so adding files under test/ silently moves the
    // build output to dist/src/main.js and the container fails to start.
    "rootDir": "./src",

    // Off deliberately. The incremental cache lands outside dist, so
    // deleteOutDir never clears it: a stale entry makes tsc emit nothing while
    // `nest build` still reports success, and you ship an empty image. A
    // release build is cheap; make it deterministic instead.
    "incremental": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*.test.ts"]
}
